http://cloc.sourceforge.net v 1.60  T=0.14 s (110.2 files/s, 6154.2 lines/s)
-------------------------------------------------------------------------------------------------------
File                                                                blank        comment           code
-------------------------------------------------------------------------------------------------------
..\ExtendIt.WinRT\ExtendIt.WinRT.csproj                                 0              7            125
..\ExtendIt.WinPRT\ExtendIt.WinPRT.csproj                               0              7            103
..\ExtendIt.Tests\ExtendIt.Tests.csproj                                 0              7             90
..\ExtendIt.WPF\ExtendIt.WPF.csproj                                     0              7             60
..\ExtendIt\ExtendIt.csproj                                             0              7             54
..\ExtendIt\ExtensionPointBase.cs                                       9             47             39
..\ExtendIt.WinPRT\Properties\AssemblyInfo.cs                           4             16             17
..\ExtendIt\Properties\AssemblyInfo.cs                                  9             17             16
..\ExtendIt.WPF\Properties\AssemblyInfo.cs                              4             17             15
..\ExtendIt.Tests\Properties\AssemblyInfo.cs                            4             17             15
..\ExtendIt.WinRT\Properties\AssemblyInfo.cs                            2             13             14
..\ExtendIt.WinRT\Extensions\TypeExtensions.WinRT.cs                    2             25             12
..\ExtendIt\Contracts\IExtensionPoint.cs                                3             36             10
..\AppMultiPackages.xml                                                 0              0              6
..\Tools\Clockr.bat                                                     0              0              2
-------------------------------------------------------------------------------------------------------
SUM:                                                                   37            223            578
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
MSBuild scripts                  5              0             35            432
C#                               8             37            188            138
XML                              1              0              0              6
DOS Batch                        1              0              0              2
-------------------------------------------------------------------------------
SUM:                            15             37            223            578
-------------------------------------------------------------------------------
